
.normal {
    font-family: Georgia, sans-serif;
    text-align: center;
    height: 100%;
    background-image: url('../../assets/timg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
   .login-form {
    max-width: 300px;
    text-align: center;
    margin: auto;
    padding-top: 200px;
  }
   .login-form-forgot {
    float: right;
  }
   .login-form-button {
    width: 100%;
  }